# redis connection string
REDIS_URL=redis://localhost:6379

# database connection string
DATABASE_URL=postgresql://user:password@localhost:5432/mydb

# key for better-auth
BETTER_AUTH_SECRET=your-secret-key-here

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@example.com
SMTP_PASSWORD=your-password-here
MAIL_FROM=auth-service@example.com